DorkWindowsApp/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:DorkWindowsApp.Commands"
        xmlns:utilities="clr-namespace:DorkWindowsApp.Utilities"
        xmlns:controls="clr-namespace:DorkWindowsApp.Controls"
        x:Class="DorkWindowsApp.MainWindow"
        mc:Ignorable="d"
        Title="Google Dork Scanner" 
        WindowState="Maximized" 
        Icon="Google-Chrome-Google-Chrome-Canary.ico">
    <Window.CommandBindings>
        <CommandBinding Command="commands:MenuCommands.Exit" CanExecute="ExitCommandCanExecute" Executed="ExitCommandExecuted" />
    </Window.CommandBindings>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Command="commands:MenuCommands.Exit" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="8, 10, 8, 10">
            <TabItem Header="Browse Dorks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <WrapPanel Margin="8, 10, 8, 10">
                            <Label Content="Keywords:" Margin="8, 0, 0, 0"/>
                            <TextBox Width="125" Text="{Binding Keywords}"/>
                            <Label Content="Site:" Margin="8, 0, 0, 0"/>
                            <TextBox Width="125" Text="{Binding SiteToSearch}" />
                            <Button Command="{Binding RepopulateGoogleDorkParentsCommand}" Width="150" Margin="8, 0, 0, 0">Refresh Dork Tree</Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Expander Grid.Column="0" Width="Auto" ExpandDirection="Right" Header="Dorks " IsExpanded="True" >
                            <Border Background="#acaeb5" Margin="0" Padding="1">
                                <Border BorderBrush="Black" BorderThickness="2,2,0,0">
                                    <Border BorderBrush="White" BorderThickness="0,0,2,2">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0" Margin="10, 10, 4, 8">
                                                <Label Content="Search:"/>
                                                <TextBox Width="125" Text="{Binding SearchTerm}"/>
                                                <Button Width="30" Command="{Binding RepopulateGoogleDorkParentsCommand}" Margin="8, 0, 0, 0">Go</Button>
                                            </WrapPanel>
                                            <TreeView Grid.Row="1" Width="325" BorderBrush="White" ItemsSource="{Binding GoogleDorkParentViewModels}">
                                                <TreeView.Resources>
                                                    <DataTemplate x:Key="ChildrenDataTemplate">
                                                        <StackPanel Visibility="{Binding VisibleOnTree}" >
                                                            <TextBlock Text="{Binding GoogleUrl}" Padding="0,2,0,2" ToolTip="{Binding Summary}">
                                                                <TextBlock.InputBindings>
                                                                    <MouseBinding Command="{Binding DataContext.SelectGoogleDorkFromTreeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding GoogleUrl}" MouseAction="LeftClick" />
                                                                </TextBlock.InputBindings>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </TreeView.Resources>
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding GoogleDorks}" ItemTemplate="{StaticResource ResourceKey=ChildrenDataTemplate}">
                                                        <TextBlock Text="{Binding Name}" Padding="0,2,0,2" FontWeight="ExtraBold" />
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}">
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                            </TreeView>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Expander>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0">
                                <TextBox Text="{Binding BrowserUrl}" Cursor="Hand"  Foreground="Blue" TextDecorations="Underline" Background="Transparent" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap">
                                    <TextBox.InputBindings>
                                        <MouseBinding Command="{Binding LaunchBrowserCommand}" CommandParameter="{Binding BrowserUrl}" MouseAction="LeftClick" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </WrapPanel>
                            <WebBrowser Margin="0, 8, 0, 0" Grid.Column="0"  Grid.Row="1" utilities:WebBrowserUtility.BindableSource="{Binding BrowserUrl}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sync Dorks">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" Grid.Row="0" Width="100" Command="{Binding SyncCommand}">Sync</Button>
                    <Label Grid.Column="0" Margin="10,10,0,10" Grid.Row="1">Progress:</Label>
                    <ProgressBar Grid.Column="1" Margin="10" Grid.Row="1" Value="{Binding Path=SyncProgress.PercentageComplete}" Maximum="{Binding Path=SyncProgress.MaximumPercentageComplete}" Minimum="{Binding Path=SyncProgress.MinimumPercentageComplete}" ></ProgressBar>
                    <controls:ScrollingTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=SyncOutput}"></controls:ScrollingTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Vulnerabilities">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid PreviewKeyDown="VulnerabilitiesPreviewKeyDown" Grid.Column="0" Width="Auto" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoogleDorkVulnerableSiteViewModels}">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteSiteVulnerabilityCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGrid.InputBindings>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Path=Site}" Header="Site">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="{Binding Path=SiteMaxLength}"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding Path=Keywords}"  Header="Keywords">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="{Binding Path=KeywordsMaxLength}"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Google Url">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <WrapPanel>
                                            <TextBlock Text="{Binding GoogleUrl}" Cursor="Hand"  Foreground="Blue" TextDecorations="Underline" Background="Transparent" TextWrapping="Wrap">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.LaunchBrowserCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding GoogleUrl}" MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
