DorkWindowsApp/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:DorkWindowsApp.Commands"
        xmlns:utilities="clr-namespace:DorkWindowsApp.Utilities"
        xmlns:controls="clr-namespace:DorkWindowsApp.Controls"
        x:Class="DorkWindowsApp.MainWindow"
        mc:Ignorable="d"
        Title="Google Vulnerabilty Scanner" 
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="commands:MenuCommands.Exit" CanExecute="ExitCommandCanExecute" Executed="ExitCommandExecuted" />
    </Window.CommandBindings>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Command="commands:MenuCommands.Exit" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="8, 10, 8, 10">
            <TabItem Header="Browse Dorks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <WrapPanel Margin="8, 10, 8, 10">
                            <Label Content="Keywords:" Margin="8, 0, 0, 0"/>
                            <TextBox Width="125" Text="{Binding Keywords}"/>
                            <Label Content="Site:" Margin="8, 0, 0, 0"/>
                            <TextBox Width="125" Text="{Binding SiteToSearch}" />
                            <Button Command="{Binding RepopulateGoogleDorkParentsCommand}" Margin="8, 0, 0, 0">Refresh Tree</Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="Rect" VerticalAlignment="Stretch" Visibility="Collapsed">
                                <TreeView x:Name="Tv" Width="500" Height="{Binding ActualHeight, ElementName=WbSample}" ItemsSource="{Binding GoogleDorkParentViewModels}">
                                    <TreeView.Resources>
                                        <DataTemplate x:Key="ChildrenDataTemplate">
                                            <TextBlock Text="{Binding GoogleUrl}" ToolTip="{Binding Summary}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.UpdateAllUrlsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding GoogleUrl}" MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding GoogleDorks}" ItemTemplate="{StaticResource ResourceKey=ChildrenDataTemplate}">
                                            <TextBlock Text="{Binding Name}" FontWeight="ExtraBold" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Click="Button_Click" Content="&gt;"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0">
                                <TextBox Text="Url:" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding NavigationBarUrl, Mode=OneWay}" Background="Transparent" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap"/>
                            </WrapPanel>
                            <WebBrowser Margin="0, 8, 0, 0" Grid.Column="0"  Grid.Row="1" utilities:WebBrowserUtility.BindableSource="{Binding BrowserUrl}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sync Dorks">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" Grid.Row="0" Width="100" Command="{Binding SyncCommand}">Sync</Button>
                    <Label Grid.Column="0" Margin="10,10,0,10" Grid.Row="1">Progress:</Label>
                    <ProgressBar Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Value="{Binding Path=SyncProgress.PercentageComplete}" Maximum="{Binding Path=SyncProgress.MaximumPercentageComplete}" Minimum="{Binding Path=SyncProgress.MinimumPercentageComplete}" ></ProgressBar>
                    <controls:ScrollingTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=SyncOutput}"></controls:ScrollingTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
